
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #002580;
    border-radius: .5rem;
}

section{
    padding: 5rem 7%;
}

*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
.header{
    position: fixed;
    top:0; left: 0;right: 0;
    z-index: 1000;
    background: white;
    /*box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 8%;

}
#logo{
    width: 10rem;
    height: 5rem;
    display: grid;
    
}
.header .nav{
    font-size: 1.7rem;
    margin: 0 5rem;
    
    
}
.link{
    padding: 3rem;
}

.header .nav a{
    color: #002580;
    font-weight: 400;
    font-size: large;
}

.header .nav a:hover{
    color:red;
}
#menu{
    display: none;
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
}

/*home*/

.home{
    padding: 0;
}

.home .slide{
    min-height:100vh;
    background-size:cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:-1;
}


#btn{
    background: #002580;
    color: white;
    width: 15rem;
    height: 4rem;
    border-radius: 5px;
}

.bgImage{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image:url('./assets/background.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: bgChange 10s linear infinite;
}
@keyframes bgChange{
    0%{
        background-image: url('./assets/background.jpg');
    }
    20%{
        background-image: url('./assets/background1.jpg');
    }
    45%{
        background-image: url('./assets/background2.jpg');
    }
    50%{
        background-image: url('./assets/background3.jpg');
    }
    75%{
    }


}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0, 0.3);
}
.content{
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    

}

.content h1{
    font-size:60px ;
}
.content p{
    font-size:15px;
    width: 50%;
    padding-bottom: 10px;
    text-align: center;
}
.content button{
    color: white;
    border: none;
    outline: none;
    font-size: 20px;
    background-color: #002580;
    height: 4rem;
    width: 12rem;
    border-radius: 5px;
    
}
.content button:hover{
    background-color: rgba(0, 0, 255, 0.737);
}
#content{
    position: relative;
    width: 100%;
    height: 200px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    background-color:#FEF4F5;
    padding: 10px;

}


/*about */

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6rem;
}
.about .row .image img{
    flex: 1 1 30rem;
}
.about .row .content{
    flex: 1 1 51rem;
}
.about .row .content h3{
    font-size: 3.5rem;
    color: black;
    padding: 2rem 0;
}
.about .row .content{
    flex: 1 1 51rem
}
.about .row .content h3{
    font-size: 3.5rem;
    color: black;
    padding: 2rem 0;
}
.about .row .content p{
    font-size: 1.6rem;
    color: black;
    padding: 1rem;
    line-height: 1.8;
}

.flex-container{
    display: flex;
    flex-direction: row;
    font-size: 15px;
    text-align: center;
    margin-top: 5rem;

    
}
.flex-item-left{
    background-color:#FEF4F5;
    flex: 50%;
    padding: 10px;
    margin: 2px;
}

.flex-item-right {
    background-color: #FEF4F5;
    padding: 10px;
    flex: 50%;
  }
  
  .product_img{
    height: 40rem;
    width: 30rem;
  }
  .products{
    display: flex;
    align-content: center;
    align-items: center;
  }
  .box{
    display: block;
    height: 40rem;
    width: 30rem;
    background: wheat;
  }
  .product_container{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: center;
    margin-top: 3rem;
    justify-content: center;
    align-content: center;

  }
  

  .product_header{
    text-align: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
    
@media screen and (max-width:991px) {
    html{
        font-size: 55%;
    }
}
  

  @media screen and (max-width:1024px) {


    #menu{
        display: inline-block;
    }

    .header .nav{
        position: absolute;
        top:100%; right: -110%;
        width: 30rem;

    }
    .header .nav.active{
        right: 2rem;
        transition: .4s linear;
    }
    
    .header .nav a{
        font-size: 2rem;
        margin: 1rem 1rem;
        display:block;

    }

  }

  @media only screen and (max-width: 400px) {
    .header {
      width: 650px;
    }

    section{
        width: 600px;
    }

  }
  
  /* FOOTER*/
  .footer{
    background:#002580;
  }

  .footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    text-align:justify;
    justify-items: center;
  }
  .footer .box-container .contact-box h3{
    font-size: 2.2rem;
    padding: 1rem;
  }

  .footer .box-container .contact-box a{
    font-size: 1.6rem;
    display: block;
    color: white;
    padding: 1rem 0;
  }

  .foot .box-container .contact-box a i{
    padding-right: .5rem;
  }
  .footer .box-container .contact-box a:hover{
    color:#ED3237;
  }

.footer .share{
    padding-top: 2rem;
    text-align: center;
    
}

.footer .share a{
    color: #FEF4F5;
    font-size: 2rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    border: .1rem solid;
    margin: .3rem;
    margin-top: 1.5rem;
}

.footer .share a:hover{
    color: white;
    background:#3E4095;
    transform: rotate(360deg);
}
.footer .copyright{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
    padding-top: 2rem;
}


    .partner img{
    width: 8rem;
    height: 8rem;
    
    }
    
    
/*Image slider*/

#slider{
    height: 500px;
    border: 1px solid #002580;
    display: flex;
    
    justify-content: center;
    align-items: center;
}

.conttainer{
    width: 1600px;
    margin: auto;
}
.subcontainer{
    width: 85%;
    margin: auto;
}
.slide-img{
    width: 100%;
    height: 275px;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
}

.img-1{
    background-image: url(./assets/Alternative-Bank.png);
}
.img-2{
    background-image: url(./assets/kuda.png);
}
.img-3{
    background-image: url(./assets//amju.png);
}
.img-4{
    background-image:url(./assets/parallex.png);
}
.img-5{
    background-image: url(./assets/steerling.png);
}

@media (max-width:1600px) {
    .conttainer{
        width: 100%;
    }
}